{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com; Port = 3306;User Id = m2yjjww9pe5kzsxf; Database = bgnxwpyl6ncf3z3g; Password = lzbauos6z8g682a0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
